hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.database.driver=org.mariadb.jdbc.Driver
hibernate.database.url=jdbc:mariadb://localhost:3306/spring
hibernate.database.username=AYAN
hibernate.database.password=admin123